<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D1D238EA-DAA7-4087-0278-E591E9AFB8A5" name="fakulteti" seqName="seg_0"/>
   <object objectType="Table" objectID="8839BFF2-4D42-5B3D-BF00-FA7B053CF18E" name="smerovi" seqName="seg_0"/>
   <object objectType="Table" objectID="2CF8AA66-E111-362B-358C-5151557239A3" name="studenti" seqName="seg_0"/>
   <object objectType="Table" objectID="C0175CF7-688A-26A2-C7DD-26EB62C43DC9" name="termini" seqName="seg_0"/>
   <object objectType="Table" objectID="E570E4A7-0BBF-35C0-AA1B-69AAD25D43A4" name="univerziteti" seqName="seg_0"/>
   <object objectType="Table" objectID="30B8DB84-2B23-CD95-F433-CD1E3E4BEE8D" name="predmeti" seqName="seg_0"/>
   <object objectType="Table" objectID="A2C8331E-E411-54C9-79E9-412D98BE9F64" name="rasporedi" seqName="seg_0"/>
   <object objectType="Table" objectID="F48326D5-77C4-93ED-0822-164E6D1FA75B" name="semestri" seqName="seg_0"/>
   <object objectType="Table" objectID="E2A4E96F-5823-A130-4478-C8CC06B91BDE" name="skolska_godina" seqName="seg_0"/>
   <object objectType="Table" objectID="F7EB0226-609D-74B5-C71E-66E60BC1E22F" name="skolska_godina_smestar" seqName="seg_0"/>
   <object objectType="Table" objectID="65FFAD46-220D-701A-C362-4139B5FC2EC6" name="smer_skolska_godina" seqName="seg_0"/>
   <object objectType="Table" objectID="5F864A52-09C4-3484-1BF4-81719E3D5911" name="studijske_grupe" seqName="seg_0"/>
   <object objectType="Table" objectID="36B2E7A5-239B-5BAD-8478-EAB6A854E8C6" name="tipovi_predmeta" seqName="seg_0"/>
   <object objectType="Table" objectID="A5712989-5FAF-5B02-4731-0DF3D12FF4E6" name="tipovi_ucionica" seqName="seg_0"/>
   <object objectType="Table" objectID="3F8F6DC0-D3CC-C38B-9BAD-210100E8A1F6" name="ucionice" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="746493CA-BB68-8B06-42D2-8E56658E3F76" name="rasporedi_Termini_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="836FD183-AC31-8ED4-A8D8-1C008766A724" name="Fakulteti_Univerziteti_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A3401408-6136-6E71-A417-CD843C219CF5" name="Predmeti_Tipovi_predmeta_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5539E5B9-872E-0677-BDFE-CA60E62A1279" name="Smerovi_Fakulteti_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="00A90A3B-6B8F-A37A-D189-429A78D914A1" name="Studenti_Smerovi_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E7A0AA45-E25D-C3F5-E233-CC6956305BB9" name="Studenti_studijske_grupe_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8A4E6AD5-9D42-BFB7-250E-5088C1629051" name="Termini_predmeti_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="54C068FA-8B05-0962-7164-C5266BD872D3" name="Termini_ucionice_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4B2A532A-EED8-51D1-06F1-E96F532BEA28" name="predmeti_semestri_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="21531976-5AC9-7CE4-FB6F-CC78C6C6E21A" name="rasporedi_studijske_grupe_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A68A7802-62F4-C412-688C-01721CFBC8B8" name="skolska_godina_smestar_semestri_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="128FC152-58A2-6FA0-7C2E-8DE90C677362" name="skolska_godina_smestar_skolska_godina_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8920573E-67F9-138D-3CE7-817379413E74" name="smer_skolska_godina_Smerovi_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4F09B77C-8FD3-8593-B357-1B115E65879A" name="smer_skolska_godina_skolska_godina_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B2C89CF9-D59B-174C-E83A-51E98693CDE5" name="studijske_grupe_semestri_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3CFF7E29-1782-99BC-C4A5-ABD030F8DFF4" name="ucionice_Fakulteti_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="058898D7-C59A-B856-987C-E65736AA9C2E" name="ucionice_tipovi_ucionica_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>